@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
* {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: #8ecae6;
    width: 100%;
    height: 100px;
}

.logo {
    width: 150px;
    height: 150px;
}

.nav-item {
    display: flex;
    gap: 2rem;
    padding: 0 4em;
    
}

.nav-item div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  
}

.nav-item div a {
    color: black;
}

a {
    text-decoration: none;
}
.nav-item div :hover,
.nav-item div .active {
    color: #d47918;
}

.nav-item div .active::after,
.nav-item div .active :hover::after {
    content: "";
    width: 50%;
    height: 2px;
    background: #d47918;
    position: absolute;
    bottom: -4px;
    left: 0px;
}


/* .nav-item div:hover {
    transition: 0.8s;
    font-weight: bold;
} */

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.user-image img {
    width: 380px;
    height: 380px;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }
    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: none;
    }
    100% {
        box-shadow: 3px 3px 10px black;
        transform: scale(1);
        filter: grayscale(0);
    }
}


/* .project-section */

.project-section {
    background-color: rgb(213, 213, 213);
    margin-top: 4rem;
}

.page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url("images/projects/Project1.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    /* transform: scaleX(1); */
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}

.project-card:hover .project-number {
    opacity: 1;
}

.project-number-left {
    right: -40px;
    top: -45px;
}

.project-number-right {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 5em;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;
}

.project-content-left {
    left: 15%;
}

.project-content-right {
    right: 10%;
}

.project-skill-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skills {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    width: 70%;
    font-size: 15px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bgOrange)
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    background-image: url(images/projects/Project1.png);
}

#project2 {
    margin-left: 120px;
    background-image: url(images/projects/Project2.png);
}

#project3 {
    background-image: url(images/projects/Project3.png);
}

#project4 {
    margin-left: 120px;
    background-image: url(images/projects/Project4.png);
}

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}

.skill-fade-text {
    position: absolute;
    font-size: 15em;
    font-size: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skills-logo {
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 15px 0;
}

.contectus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading {
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-subheading {
    font-size: 3rem;
    color: #343d68aa;
}

.contectus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formfield-container {
    width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 60%;
    margin: 2rem 5rem;
}

.formfeild {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.formfeild-textarea {
    height: auto;
    padding-top: 1rem;
}

#sumbit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 0.5rem 0;
}

#sumbit-btn:hover {
    scale: 0.9;
}

.sumbit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer {
    position: relative;
    margin-top: -1px;
    padding: 5rem;
    background-color: #343d68;
}

.footer-wrapper {
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: #fff;
    text-decoration: none;
    transition: 0.6s;
}

.link-wrapper div a:hover {
    color: var(--bgOrange);
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}